{
  "name": "conductor-tracker",
  "version": "1.0.0",
  "description": "Aplicación de seguimiento de actividad para conductores",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "dev:debug": "vite --port 3000 --host 0.0.0.0 --debug",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview --port 4173",
    "start": "node standalone-server.js",
    "serve": "npx serve dist -l 8080",
    "clean": "rm -rf dist",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:integration": "vitest --run src/tests/integration.test.js",
    "test:e2e": "vitest --run src/tests/e2e.test.js",
    "test:all": "vitest --run src/tests/"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "dexie": "^3.2.4",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "jsdom": "^23.0.0",
    "fake-indexeddb": "^5.0.0"
  }
}
